# NagpMicroService

./: Account.sln  app.yml  docker-compose.override.yml  docker-compose.yml
Account/: Account.csproj  Config.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
Account/Controllers/: AccountController.cs  ChequeController.cs
Account/Properties/: launchSettings.json
Account/models/: Account.cs
ConfigServer/src/main/resources/: application.properties
Gateway/: Dockerfile  Gateway.csproj  Program.cs  Startup.cs  appsettings.json  logger.config  ocelot.json
Gateway/Properties/: launchSettings.json
OnBoard/: Dockerfile.original  Dockerfile1.original  OnBoard.csproj  Startup.cs  appsettings.json
OnBoard/Controllers/: OnBoardController.cs
OnBoard/Properties/: launchSettings.json
OnBoard/models/: Account.cs
Transaction/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Transaction.csproj  appsettings.json
Transaction/Controllers/: TransactionController.cs
Transaction/Properties/: launchSettings.json
Transaction/models/: Transaction.cs
User/: Dockerfile  Startup.cs  User.csproj
User/Properties/: launchSettings.json
